{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "config/mdb-loader",
            "name": "mdb-loader"
        },
        {
            "path": "config/markdown-to-pdf",
            "name": "markdown-to-pdf"
        }
    ],
    "settings": {
        "cSpell.words": [
            "rtype",
            "textbf"
        ],
        "files.associations": {
            "*.ktr": "xml",
            "*.kjb": "xml"
        },
        "[xml]": {
            "editor.defaultFormatter": "redhat.vscode-xml",
            "editor.formatOnSave": true
        },
        "xml.format.enabled": true,
        "xml.format.spaceBeforeEmptyCloseTag": false,
        "xml.format.joinCommentLines": false,
        "xml.format.preserveEmptyContent": true,
        "[sql]": {
            "editor.defaultFormatter": "inferrinizzard.prettier-sql-vscode",
            "editor.formatOnSave": true
        },
    },
    "extensions": {
        "recommendations": [
            "redhat.vscode-xml",
            "inferrinizzard.prettier-sql-vscode"
        ]
    }
}
